AIProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AIProject.MainPage">

    <ScrollView>
        <VerticalStackLayout>
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="20">
                <Image
                    x:Name="userPhoto"
                    WidthRequest="250"
                    HeightRequest="250"
                    Background="WhiteSmoke"
                    HorizontalOptions="Start"/>
                <Image
                    x:Name="dressPhoto"
                    WidthRequest="250"
                    HeightRequest="250"
                    Background="WhiteSmoke"
                    HorizontalOptions="End"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout
                Padding="30,0"
                Spacing="25"
                HorizontalOptions="Center"
                VerticalOptions="Center">

                <ImageButton
                    x:Name="takePhotoButton"
                    Source="takephoto.png"
                    Clicked="OnTakePhotoClicked"
                    HeightRequest="64"
                    WidthRequest="64"
                    BackgroundColor="Brown"/>
                <ImageButton
                    x:Name="pickPhotoButton"
                    Source="pickphoto.png"
                    Clicked="OnPickPhotoClicked"
                    HeightRequest="64"
                    WidthRequest="64"
                    Background="CadetBlue"/>

                <Entry
                    x:Name="linkInput"
                    Placeholder="https://example.com"
                    Keyboard="Url"
                />

            </HorizontalStackLayout>
            <Button
                x:Name="sendLink"
                Text="Linki yolla"
                Clicked="SendLink"
                HorizontalOptions="Fill"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
